# 로컬 설정
spring.pid.file = springboot-app.pid
spring.profiles.include=oauth
spring.h2.console.enabled=true
#spring.jpa.show_sql=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.session.store-type=jdbc